<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hotel | Basic Css</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <div class="container">
          <h1><a href="index.html">HBT</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!-- Showcase -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sed
              voluptates consectetur cumque illum facilis!
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Info section -->
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h3><span class="text-primary">The History</span> Of Our Hotel</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          quod mollitia, veniam aspernatur delectus minima placeat cumque
          excepturi possimus quis repudiandae quidem quam amet quos.
          Consectetur, nulla dolorem? Accusantium commodi vero quod dolorum
          iusto incidunt nemo repellendus inventore tempora praesentium!
        </p>
        <a class="btn btn-light" href="">Read More</a>
      </div>
    </section>
  </body>
</html>
